#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 10 11:21:59 CEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
